VITE_SUPABASE_PROJECT_ID="ywhcibdpazbnarrewmqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3aGNpYmRwYXpibmFycmV3bXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjM0OTIsImV4cCI6MjA3ODMzOTQ5Mn0.z59MAw0qzjCBgt0rbxVSy-8eWzkhWtJ9esYEJIh9XDY"
VITE_SUPABASE_URL="https://ywhcibdpazbnarrewmqb.supabase.co"
